name: practice-github-action
on: [ push ]
jobs:
  Deploy:
    runs-on: ubuntu-latest
    steps:
      - name: ssh testing
        env:
          PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
          HOSTNAME: ${{ secrets.SSH_HOST }}
          USERNAME: ${{ secrets.SSH_USER }}
        run: |
          echo "$PRIVATE_KEY" > private_key && chmod 400 ./private_key
          ssh -o StrictHostKeyChecking=no -i ./private_key ${USERNAME}@${HOSTNAME}

